﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{23DB5CAE-575B-4209-95C2-9D621BCA8AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23DB5CAE-575B-4209-95C2-9D621BCA8AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DB5CAE-575B-4209-95C2-9D621BCA8AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DB5CAE-575B-4209-95C2-9D621BCA8AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DB5CAE-575B-4209-95C2-9D621BCA8AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF56FB3A-3A3E-4BA5-AAF5-7620A3AD1F2A}
	EndGlobalSection
EndGlobal
